@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.97 0.01 85);
  --foreground: oklch(0.22 0.03 280);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.22 0.03 280);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.22 0.03 280);
  --primary: oklch(0.65 0.2 25);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.94 0.025 85);
  --secondary-foreground: oklch(0.3 0.03 280);
  --muted: oklch(0.93 0.015 85);
  --muted-foreground: oklch(0.5 0.02 280);
  --accent: oklch(0.72 0.16 175);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.6 0.22 20);
  --destructive-foreground: oklch(0.6 0.22 20);
  --border: oklch(0.91 0.015 85);
  --input: oklch(0.91 0.015 85);
  --ring: oklch(0.65 0.2 25);
  --chart-1: oklch(0.65 0.2 25);
  --chart-2: oklch(0.72 0.16 175);
  --chart-3: oklch(0.78 0.15 85);
  --chart-4: oklch(0.6 0.18 265);
  --chart-5: oklch(0.7 0.18 330);
  --radius: 1rem;
  --warning: oklch(0.82 0.16 85);
  --warning-foreground: oklch(0.35 0.1 85);
  --success: oklch(0.72 0.16 175);
  --success-foreground: oklch(0.18 0.05 175);
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.22 0.03 280);
  --sidebar-primary: oklch(0.65 0.2 25);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.94 0.025 85);
  --sidebar-accent-foreground: oklch(0.3 0.03 280);
  --sidebar-border: oklch(0.91 0.015 85);
  --sidebar-ring: oklch(0.65 0.2 25);
}

.dark {
  --background: oklch(0.16 0.02 280);
  --foreground: oklch(0.95 0.01 85);
  --card: oklch(0.2 0.02 280);
  --card-foreground: oklch(0.95 0.01 85);
  --popover: oklch(0.2 0.02 280);
  --popover-foreground: oklch(0.95 0.01 85);
  --primary: oklch(0.7 0.2 25);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.25 0.02 280);
  --secondary-foreground: oklch(0.95 0.01 85);
  --muted: oklch(0.25 0.02 280);
  --muted-foreground: oklch(0.65 0.015 85);
  --accent: oklch(0.72 0.16 175);
  --accent-foreground: oklch(0.99 0 0);
  --destructive: oklch(0.55 0.2 20);
  --destructive-foreground: oklch(0.95 0.03 20);
  --border: oklch(0.3 0.02 280);
  --input: oklch(0.3 0.02 280);
  --ring: oklch(0.7 0.2 25);
  --chart-1: oklch(0.7 0.2 25);
  --chart-2: oklch(0.72 0.16 175);
  --chart-3: oklch(0.78 0.15 85);
  --chart-4: oklch(0.6 0.18 265);
  --chart-5: oklch(0.7 0.18 330);
  --warning: oklch(0.82 0.16 85);
  --warning-foreground: oklch(0.95 0.03 85);
  --success: oklch(0.72 0.16 175);
  --success-foreground: oklch(0.99 0 0);
  --sidebar: oklch(0.2 0.02 280);
  --sidebar-foreground: oklch(0.95 0.01 85);
  --sidebar-primary: oklch(0.7 0.2 25);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.25 0.02 280);
  --sidebar-accent-foreground: oklch(0.95 0.01 85);
  --sidebar-border: oklch(0.3 0.02 280);
  --sidebar-ring: oklch(0.7 0.2 25);
}

@theme inline {
  --font-sans: 'Nunito', 'Nunito Fallback', sans-serif;
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .safe-bottom {
    padding-bottom: env(safe-area-inset-bottom, 0px);
  }
}
